# lynx

./: .gitignore  .gn  .habitat  .npmrc  .tools_shared  AGENTS.md  BUILD.gn  DEPS  DEPS.clay  DEPS.dev  Gemfile  config.gni  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
explorer/android/: build.gradle  gradle.properties  lynx-napi-addon.md  settings.gradle  sparkling-lynx-ownership.gradle  sparkling-runtime-allowlist.gradle
explorer/android/lynx_explorer/: CMakeLists.txt  build.gradle  proguard-rules.pro
explorer/android/lynx_explorer/src/androidTest/: AndroidManifest.xml
explorer/android/lynx_explorer/src/androidTest/java/com/lynx/explorer/: SparklingRuntimeSmokeTest.java
explorer/android/lynx_explorer/src/main/: AndroidManifest.xml
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/: ExplorerApplication.java  LynxViewShellActivity.java
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/modules/: LynxModuleAdapter.java  LynxNodeAPIModule.java  LynxSettingManager.java
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/scan/: QRScanActivity.java
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/shell/: TestBenchDefaultActionCallback.java
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/utils/: QueryMapUtils.java
explorer/android/lynx_explorer/src/withSparkling/: AndroidManifest.xml
explorer/android/lynx_explorer/src/withSparkling/java/com/lynx/explorer/sparkling/: SparklingNavigationRegistrar.kt
explorer/android/lynx_test_bench/src/main/java/com/lynx/testbench/: TestBenchActionManager.java  TestBenchActivity.java  TestBenchReplayDataModule.java  TestBenchReplayDataProvider.java  TestBenchView.java
explorer/android/lynx_test_bench/src/main/res/layout/: testbench_activity.xml
platform/android/: package.gradle  publish.gradle  settings.gradle
platform/android/api/: doxygen.cfg  lynx_android.api
platform/android/lynx_android/: BUILD.gn  build.gradle  gradle.properties  lynx_lite_export.map  proguard-rules.pro
platform/android/lynx_android/src/android_test/java/com/lynx/jsbridge/: LynxCommonModuleFactoryTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/jsbridge/network/: HttpStreamingDelegateTest.java  LynxFetchModuleEventSenderTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/: LynxEventEmitterTest.java  LynxGlobalMemoryUsageCollectionContextTest.java  LynxTemplateRenderMemoryUsageTest.java  TemplateDataTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/behavior/: LynxUIOwnerTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/core/: ResourceLoaderTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/recording/: LynxFrameRecorderTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/service/: LynxLazyInitializerTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/utils/: RunOnceRunnableTest.java
platform/android/lynx_android/src/main/java/com/lynx/devtoolwrapper/: CDPEventListener.java  DevToolLifecycle.java  LogBoxLogLevel.java  LynxBaseInspectorOwner.java  LynxBaseInspectorOwnerNG.java  LynxBaseLogBoxProxy.java  LynxDevtool.java  LynxDevtoolGlobalHelper.java
platform/android/lynx_android/src/main/java/com/lynx/jsbridge/: CommonModuleCreator.java  IContextFinder.java  IModuleCreator.java  LynxFetchModule.java  LynxMethodWrapper.java  LynxModule.java  LynxModuleFactory.java  LynxModuleWrapper.java
platform/android/lynx_android/src/main/java/com/lynx/jsbridge/jsi/: LynxJSIObjectHub.java
platform/android/lynx_android/src/main/java/com/lynx/jsbridge/network/: HttpStreamingDelegate.java  LynxFetchModuleEventSender.java
platform/android/lynx_android/src/main/java/com/lynx/recorder/: LynxDebugInfoRecorder.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/: DefaultLogicExecutor.java  EmbeddedMode.java  EventEmitter.java  LynxBackgroundRuntime.java  LynxBackgroundRuntimeOptions.java  LynxEngine.java  LynxEnginePool.java  LynxEnv.java  LynxEnvKey.java  LynxEventEmitter.java  LynxGlobalMemoryUsageCollectionContext.java  LynxGlobalMemoryUsageCollector.java  LynxInstanceMemoryUsage.java  LynxTemplateRender.java  LynxTemplateRenderMemoryUsageFetcher.java  LynxView.java  LynxViewBuilder.java  LynxViewClient.java  NativeFacade.java  PageConfig.java  TemplateBundle.java  TemplateBundleOption.java  TemplateData.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/base/: LLog.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/: BuiltInBehavior.java  ILynxUIRenderer.java  IPaintingContext.java  LayoutContext.java  LynxContext.java  LynxIntersectionObserver.java  (+7 more)
platform/android/lynx_android/src/main/jni/: BUILD.gn  jni_configs.yml
platform/android/lynx_devtool/: BUILD.gn  build.gradle  gradle.properties
platform/android/lynx_devtool/src/main/java/com/lynx/devtool/: CDPEventListenerWrapper.java  DevToolPlatformAndroidDelegate.java  LynxDevToolNGDelegate.java  LynxDevtoolEnv.java  LynxGlobalDebugBridge.java  LynxInspectorOwner.java
platform/android/lynx_devtool/src/main/jni/: BUILD.gn  jni_configs.yml
platform/android/lynx_processor/src/main/java/com/lynx/jsbridge/: LynxAutolinkNativeModule.java
platform/android/lynx_processor/src/main/java/com/lynx/processor/: LynxBehaviorProcessor.java  LynxExtensionProcessor.java
platform/android/lynx_processor/src/test/java/com/lynx/processor/: LynxBehaviorProcessorTest.java  LynxExtensionProcessorTest.java
platform/android/lynx_xelement/lynx_xelement_refresh/: build.gradle  gradle.properties
platform/android/lynx_xelement/lynx_xelement_refresh/src/main/: AndroidManifest.xml
platform/android/lynx_xelement/lynx_xelement_scroll_coordinator/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
platform/android/lynx_xelement/lynx_xelement_scroll_coordinator/src/main/: AndroidManifest.xml
platform/android/lynx_xelement/lynx_xelement_scroll_coordinator/src/main/res/layout/: scroll_coordinator_layout.xml
(+4158 files in other folders)
