# Copyright 2023 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../testing/test.gni")
import("../../../Lynx.gni")
import("build.gni")

lynx_core_source_set("lepus") {
  include_dirs = [ "../../../../third_party" ]

  sources =
      lynx_lepus_binding_sources_path + lynx_renderer_functions_sources_path

  public_deps = [
    "../../../base",
    "../../../renderer/css",
    "../../../renderer/events",
    "../../../renderer/signal:signal",
    "../../../renderer/utils:renderer_utils",
    "../../vm/lepus",
  ]

  if (!is_oliver_ssr) {
    public_deps += [
      "../../../resource",
      "../common/event:runtime_common",
      "../jsi/event:js_runtime",
      "event:lepus_runtime",
      "resource:lepus_runtime",
    ]
  }
}
