# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../testing/test.gni")
import("../../../../Lynx.gni")

radon_list_component_shared_sources = []

lynx_core_source_set("radon_list_component") {
  sources = radon_list_component_shared_sources

  deps = [
    "../../../../../base/src:base_log_headers",
    "../../../trace:renderer_trace",
    "../../list:internal_list_container",
  ]
}
