// Copyright 2025 The Lynx Authors. All rights reserved.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.
buildscript {
    ext {
        kotlin_version = '1.5.32'
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        ndkVersion = ndk_version
        enable_coverage_bool = (enable_coverage == 'true')

        if (project.hasProperty("buildLynxDebugSo")) {
            buildLynxDebugSo = true
        } else {
            buildLynxDebugSo = false
        }

        value = project.properties["abiList"]
        abiList = value? value.toString().split(",") : ["arm64-v8a"]

        if (project.hasProperty("IntegrationTest")) {
            buildIntegrationDemo = true
        } else {
            buildIntegrationDemo = false
        }
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.android.tools:r8:3.1.51"
        classpath 'de.undercouch:gradle-download-task:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.6.21" apply false
}
ext.pythonEnvScriptPath = "../../tools/env.sh"
apply from: file("../../tools/android_tools/gradle/python_env.gradle")

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext.getCppLib = {
    if (project.hasProperty('use_cpp_shared') && project.property('use_cpp_shared') == 'true') {
        return 'c++_shared'
    }
    if (project.hasProperty('use_cpp_static') && project.property('use_cpp_static') == 'true') {
        return 'c++_static'
    }
    return 'c++_static'
}

ext.getFlavorNamesAndBuildTypes = { Project project ->
    def flavorNames = []
    def buildTypes = []
    project.android.productFlavors.all { flavor ->
        flavorNames << flavor.name
    }
    project.android.buildTypes.all { buildType ->
        buildTypes << buildType.name
    }
    def runTasks = gradle.startParameter.taskNames.toString().toLowerCase()
    // For composite build scenario, we need to get the tasks from the parent project.
    if (runTasks == "[]") {
        if (gradle.parent != null) {
            runTasks = gradle.parent.startParameter.taskNames.toString().toLowerCase()
        }
    }
    if (runTasks.contains("generateAllGnCmakeTargets".toLowerCase()) ||
            runTasks.contains("verifySparklingAndroid".toLowerCase()) ||
            runTasks.contains("clean")) {
        return [flavorNames, buildTypes]
    }
    // To reduce the generation of cmake scripts, the following types that will
    // not be used are excluded.
    // Notice: We can't exclude flavorNames because not all the flavors are the same in all projects.
    if (!(runTasks.contains("release") || runTasks.contains("publish"))) {
        buildTypes -= "release"
    }
    if (!runTasks.contains("debug")) {
        buildTypes -= "debug"
    }
    return [flavorNames, buildTypes]
}

ext.writeGnArgs = { String gnArgs ->
    exec {
        workingDir "../../"
        rootProject.ext.configurePythonExec(delegate, "tools_shared/android_tools/write_gn_args.py", "--gn-args", gnArgs.replaceAll('"', '#'))
    }
}

if (buildLynxDebugSo) {
    // force Gradle to evaluate the child build.gradle files before the parent
    evaluationDependsOnChildren()
    Project lynxTrace = project(':LynxTrace')
    Project lynxAndroid = project(':LynxAndroid')
    Project lynxDevtool = project(':LynxDevtool')
    lynxDevtool.android.libraryVariants.each {
        String flavorName = it.flavorName.capitalize()
        String buildTypeName = it.buildType.name.capitalize()
        Task jniLibFoldersTask = lynxDevtool.tasks["merge${flavorName.capitalize()}${buildTypeName}JniLibFolders"]
        Task lynxTraceNativeBuild = lynxTrace.tasks["externalNativeBuildDebugMode${buildTypeName}"]
        Task lynxAndroidNativeBuild = lynxAndroid.tasks["externalNativeBuildDebugMode${buildTypeName}"]
        // lynx will use lynxtrace.so created by externalNativeBuildDebugMode
        lynxAndroidNativeBuild.dependsOn(lynxTraceNativeBuild)
        // devtool will use lynx.so created by externalNativeBuildDebugMode
        jniLibFoldersTask.dependsOn(lynxAndroidNativeBuild)
        // make sure always run generateJsonModel
        Task generateJsonModelTask = lynxAndroid.tasks["generateJsonModelDebugMode${buildTypeName}"]
        generateJsonModelTask.outputs.upToDateWhen { false }
    }
}


task generateAllGnCmakeTargets {
    // force Gradle to evaluate the child build.gradle files before the parent
    evaluationDependsOnChildren()

    def previousGnConfigTask = null
    rootProject.allprojects { Project project ->
        if(project.tasks.findByName('configGnCompileParas')) {
            println project.name + " has configGnCompileParas task."
            def gnConfigTask = project.configGnCompileParas
            if (previousGnConfigTask != null) {
                gnConfigTask.mustRunAfter previousGnConfigTask
            }
            previousGnConfigTask = gnConfigTask
            dependsOn gnConfigTask
        }
    }
    doLast {
        exec {
            workingDir "../../"
            rootProject.ext.configurePythonExec(delegate, "tools_shared/android_tools/generate_cmake_scripts_from_gn.py")
            println commandLine
        }
    }
}

rootProject.allprojects { Project nativeProject ->
    nativeProject.tasks.matching {
        it.name.startsWith('generateJsonModel') || it.name.startsWith('externalNativeBuild')
    }.all { task ->
        task.dependsOn generateAllGnCmakeTargets
    }
    nativeProject.tasks.whenTaskAdded { task ->
        if (task.name.startsWith('generateJsonModel') || task.name.startsWith('externalNativeBuild')) {
            task.dependsOn generateAllGnCmakeTargets
        }
    }
}

task generateAutoGenStyleConstants {
    description "Generate Android Java CSS style constants."
    def cssGeneratorDir = rootProject.file("../../tools/css_generator")
    def autoGenStyleConstantsFile = rootProject.file(
            "../../platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/AutoGenStyleConstants.java")

    inputs.files(fileTree(dir: "${cssGeneratorDir}/css_defines", include: "*.json"))
    inputs.file("${cssGeneratorDir}/property_index.json")
    inputs.files(
            "${cssGeneratorDir}/css_parser_generator.py",
            "${cssGeneratorDir}/enum_css_generator.py",
            "${cssGeneratorDir}/utils.py")
    outputs.file(autoGenStyleConstantsFile)

    doLast {
        exec {
            workingDir cssGeneratorDir
            rootProject.ext.configurePythonExec(delegate, "-c", [
                    "import css_parser_generator, enum_css_generator",
                    "json_obj = css_parser_generator.check_and_get_defines()",
                    "enum_css_generator.genJavaEnum(" +
                            "'enum_handler.cc', css_parser_generator.sortJson(json_obj)['enum'])"
            ].join("; "))
            println commandLine
        }
    }
}

project(':LynxAndroid').tasks.matching {
    it.name.startsWith('compile') && it.name.endsWith('JavaWithJavac')
}.all { Task javaCompileTask ->
    javaCompileTask.dependsOn generateAutoGenStyleConstants
}

task buildHomePage {
    description "Build home page card."
    doLast {
        exec {
            workingDir "../homepage"
            rootProject.ext.configurePythonExec(delegate, "build.py")
            println commandLine
        }
        copy {
            from "../homepage/dist/"
            into "lynx_explorer/src/main/assets"
            include 'main.lynx.bundle'
            rename { String fileName ->
                'homepage.lynx.bundle'
            }
        }
    }
}

task buildShowcase {
    description "Build showcase card."
    doLast {
        exec {
            workingDir "../showcase"
            rootProject.ext.configurePythonExec(delegate, "./build_and_copy.py")
            println commandLine
        }
    }
}

buildShowcase.onlyIf { build_showcase == 'true' }

if (buildIntegrationDemo) {
    task buildIntegrationDemo {
        description "Build Integeration Test Demo Card."
        doLast {
            exec {
                workingDir "../../testing/integration_test/demo_pages"
                rootProject.ext.configurePythonExec(delegate, "./build_and_copy.py")
                println commandLine
            }
        }
    }
}

def generatedExplorerAssetTasks = [buildHomePage, buildShowcase]
if (tasks.findByName('buildIntegrationDemo') != null) {
    generatedExplorerAssetTasks << tasks.findByName('buildIntegrationDemo')
}

project(':LynxExplorer').tasks.matching {
    it.name.startsWith('merge') && it.name.endsWith('Assets')
}.all { Task mergeAssetsTask ->
    mergeAssetsTask.dependsOn generatedExplorerAssetTasks
}

task clean(type: Delete) {
    dependsOn generateAllGnCmakeTargets
    dependsOn subprojects*.tasks*.matching { it.name.contains('clean') }
    doLast {
        exec {
            workingDir "../../"
            rootProject.ext.configurePythonExec(delegate, "tools_shared/android_tools/generate_cmake_scripts_from_gn.py", "--clean")
            println commandLine
        }
    }
}
