# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../core/Lynx.gni")

lynx_core_source_set("lynx_service") {
  sources = [
    "lynx_event_reporter_service.cc",
    "lynx_event_reporter_service_priv.h",
    "lynx_http_request.cc",
    "lynx_http_request.h",
    "lynx_http_response.cc",
    "lynx_http_response.h",
    "lynx_http_service.cc",
    "lynx_http_service_priv.h",
    "lynx_security_service.cc",
    "lynx_security_service_priv.h",
    "lynx_service_center.cc",
    "lynx_service_center_priv.h",
    "lynx_trail_service.cc",
    "lynx_trail_service_priv.h",
  ]
  public_configs = [ "../:config" ]
}
if (enable_unittests) {
  lynx_core_source_set("lynx_service_unittests") {
    testonly = true
    sources = [
      "lynx_http_request_unittests.cc",
      "lynx_http_response_unittests.cc",
      "lynx_service_unittests.cc",
    ]
    deps = [ "//third_party/googletest:gtest" ]
  }
}
