import os
import platform
import shutil
import zipfile
import dependencies.revision as revision

machine = platform.machine().lower()
machine = "x86_64" if machine == "amd64" else machine
system = platform.system().lower()

python_path = "python3"
if system == "windows":
    python_path = "python"

def unzip_webview2():
  zipfile.ZipFile('webview2.nupkg').extractall('Microsoft.Web.WebView2.1.0.902.49')
  os.remove('webview2.nupkg')

def symlink_dir(src, dest):
    if os.path.exists(dest) or os.path.islink(dest):
        if os.path.islink(dest):
            os.unlink(dest)
        elif os.path.isdir(dest):
            shutil.rmtree(dest)
        else:
            os.remove(dest)
    dest_parent = os.path.dirname(dest)
    if dest_parent and not os.path.exists(dest_parent):
        os.makedirs(dest_parent, exist_ok=True)
    try:
        os.symlink(src, dest)
    except OSError as e:
        raise

deps = {
    'build': {
        "type": "git",
        "url": "https://github.com/lynx-family/buildroot.git",
        "commit": "0d76bc8f966dbc64c69e310346ae5a4bd492570d",
        "ignore_in_git": True,
        "condition": system in ['linux', 'darwin', 'windows']
    },
    "../third_party/boringssl/src":{
        "type": "git",
        "url": "https://github.com/google/boringssl.git",
        "commit": revision.BORINGSSL,
        "ignore_in_git": True,
    },
    "../third_party/httplib": {
        'type': 'git',
        'url': 'https://github.com/yhirose/cpp-httplib.git',
        'commit': revision.HTTP_LIB,
        'patches': os.path.join(root_dir, 'patches', 'httplib', '*.patch'),
        "ignore_in_git": True,
    },
    "third_party/debug_router/src": {
        'type': 'git',
        'url': 'https://github.com/lynx-family/debug-router.git',
        'commit': revision.DEBUG_ROUTER,
        "ignore_in_git": True,
        "enable_lfs": False,
    },
    '../third_party/freetype2': {
        'type': 'git',
        'url': 'https://github.com/freetype/freetype.git',
        'commit': revision.FREETYPE2,
        "patches": [
            os.path.join(root_dir, 'patches', 'freetype2', '*.patch')
        ],
        "ignore_in_git": True,
    },
    '../third_party/nanopng': {
        "type": "git",
        "url": "https://gitlab.com/TSnake41/nanopng.git",
        "commit": "fa1bf5cf7ec3ad98e0be665acbb4b36c696ae059",
        "patches": os.path.join(root_dir, 'patches', 'nanopng', '0001-Adapt-nanopng-to-the-Skity-project.patch'),
        "ignore_in_git": True,
    },
    'buildtools/node': {
        "type": "http",
        "url": {
            "linux-x86_64": "https://nodejs.org/dist/v18.19.1/node-v18.19.1-linux-x64.tar.gz",
            "linux-arm64": "https://nodejs.org/dist/v18.19.1/node-v18.19.1-linux-arm64.tar.gz",
            "darwin-x86_64": "https://nodejs.org/dist/v18.19.1/node-v18.19.1-darwin-x64.tar.gz",
            "darwin-arm64": "https://nodejs.org/dist/v18.19.1/node-v18.19.1-darwin-arm64.tar.gz",
            "windows-x86_64": "https://nodejs.org/dist/v18.19.1/node-v18.19.1-win-x64.zip"
        }.get(f'{system}-{machine}', None),
        "sha256": {
            "linux-x86_64": "724802c45237477dbe5777923743e6c77906830cae03a82b5653ebd75b301dda",
            "linux-arm64": "2913e8544d95c8be9e6034c539ec0584014532166a088bf742629756c3ec42e2",
            "darwin-x86_64": "ab67c52c0d215d6890197c951e1bd479b6140ab630212b96867395e21d813016",
            "darwin-arm64": "0c7249318868877032ed21cc0ed450015ee44b31b9b281955521cd3fc39fbfa3",
            "windows-x86_64": "ff08f8fe253fba9274992d7052e9d9a70141342d7b36ddbd6e84cbe823e312c6"
        }.get(f'{system}-{machine}', None),
        "ignore_in_git": True,
        "condition": system in ['linux', 'darwin', 'windows']
    },
    'buildtools/corepack/pnpm/7.33.6': {
        "type": "http",
        "url": "https://registry.npmjs.org/pnpm/-/pnpm-7.33.6.tgz",
        "sha256": "f0c52b41f8128da92160f6826b53a105aad31c6c7cdc00b907fde507c5ca09b5",
        "ignore_in_git": True
    },
    # setup corepack and pnpm
    # see: https://github.com/nodejs/corepack#offline-workflow
    'setup_corepack_pnpm': {
        "type": "action",
        "cwd": root_dir,
        "env": {
            'NODE_CHANNEL_FD': '1' if not system == 'windows' else '',
            'COREPACK_HOME': os.path.join(root_dir, 'buildtools', 'corepack'),
            # Windows does not have `node/bin` dir
            # And it also use `;` as separator of PATH
            'PATH': f"{os.path.join(root_dir, 'buildtools', 'node')};{os.environ.get('PATH')}"
               if system == "windows"
               else f"{os.path.join(root_dir, 'buildtools', 'node', 'bin')}:{os.environ.get('PATH')}"
        },
        "commands": [
            "corepack prepare pnpm@7.33.6 --activate",
            "corepack enable",
            "pnpm install --frozen-lockfile"
        ],
        "require": [
            "buildtools/node",
            "buildtools/corepack/pnpm/7.33.6",
        ],
        "condition": system in ['linux', 'darwin', 'windows']
    },
    '../third_party/gyp': {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/gyp.git",
        "commit": revision.GYP,
        "ignore_in_git": True,
    },
    '../third_party/harfbuzz': {
        'type': 'git',
        'url': 'https://flutter.googlesource.com/third_party/harfbuzz.git',
        'commit': revision.HARFBUZZ,
        "patches": [
            os.path.join(root_dir, 'patches', 'harfbuzz', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "third_party/quickjs/src": {
        "type": "git",
        "url": "https://github.com/lynx-family/primjs.git",
        "commit": "2588054ab58e40ac31f23c74d41569880cca8fbd",
        "ignore_in_git": True,
    },
    '../third_party/libpng': {
        'type': 'git',
        'url': 'https://flutter.googlesource.com/third_party/libpng.git',
        'commit': revision.LIBPNG,
        "patches": [
            os.path.join(root_dir, 'patches', 'libpng', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "../third_party/icu":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/chromium/deps/icu.git",
        "commit": revision.ICU,
        "patches": [
            os.path.join(root_dir, 'patches', 'icu', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "../third_party/zlib": {
        'type': 'git',
        'url': 'https://chromium.googlesource.com/chromium/src/third_party/zlib',
        'commit': revision.ZLIB,
        "patches": os.path.join(root_dir, 'patches', 'zlib', '*.patch'),
        "ignore_in_git": True,
    },
    '../third_party/modp_b64': {
        'type': 'git',
        'url': 'https://chromium.googlesource.com/chromium/src/third_party/modp_b64',
        'commit': revision.MODP_B64,
        "patches": os.path.join(root_dir, 'patches', 'modp_b64', '*.patch'),
        "ignore_in_git": True,
    },
    "../third_party/xhook": {
        'type': 'git',
        'url': 'https://github.com/iqiyi/xHook.git',
        'commit': revision.XHOOK,
        "patches": os.path.join(root_dir, 'patches', 'xhook', '*.patch'),
        "ignore_in_git": True,
    },
    '../third_party/perfetto': {
        'type': 'git',
        'url': 'https://github.com/lynx-family/lynx-trace.git',
        'commit': revision.PERFETTO,
         "ignore_in_git": True,
    },
    "../third_party/benchmark": {
        'type': 'git',
        'url': 'https://github.com/google/benchmark.git',
        'commit': revision.BENCHMARK,
        "ignore_in_git": True,
    },
    'clay/shell/platform/windows/resources/chromium_cursors': {
      "type": "http",
      "url": f"https://lf-lynx.tiktok-cdns.com/obj/lynx-artifacts-oss-sg/clay/chromium_cursors.zip",
      "decompress": True,
      'condition': system == 'windows',
    },
    'gen_feature_count': {
       "type": "action",
        "cwd": root_dir,
        "commands": [
            python_path + " tools/feature_count/generate_feature_count.py",
        ]
    },
    'gen_error_code': {
        "type": "action",
        "cwd": root_dir,
        "commands": [
            python_path + " tools/error_code/gen_error_code.py",
        ]
    },
    'gen_lynx_performance_entry': {
        "type": "action",
        "cwd": root_dir,
        "commands": [
            python_path + " tools/performance/performance_observer/generate_performance_entry.py",
        ]
    },
    "../third_party/expat":
    {
        "type": "git",
        "url": "https://flutter.googlesource.com/third_party/expat.git",
        "commit": revision.EXPAT,
        "patches": [
            os.path.join(root_dir, 'patches', 'expat', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "../third_party/glfw":
    {
        "type": "git",
        "url": "https://fuchsia.googlesource.com/third_party/glfw.git",
        "commit": revision.GLFW
    },
    "../third_party/libjpeg-turbo":
    {
        "type": "git",
        "url": "https://fuchsia.googlesource.com/third_party/libjpeg-turbo.git",
        "commit": revision.LIBJPEG_TURBO,
        "patches": [
            os.path.join(root_dir, 'patches', 'libjpeg-turbo', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "../third_party/libwebp":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/webm/libwebp.git",
        "commit": revision.LIBWEBP,
        "ignore_in_git": True,
    },
    "../third_party/skia":
    {
        "type": "git",
        "url": "https://skia.googlesource.com/skia.git",
        "commit": revision.SKIA,
        "patches": [
            os.path.join(root_dir, 'patches', 'skia', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "../third_party/wuffs":
    {
        "type": "git",
        "url": "https://skia.googlesource.com/external/github.com/google/wuffs.git",
        "commit": revision.WUFFS,
        "ignore_in_git": True,
    },
    "../third_party/vulkan_memory_allocator":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator.git",
        "commit": revision.VULKAN_MEMORY_ALLOCATOR,
        "ignore_in_git": True,
    },
    "../third_party/vulkan-deps/vulkan-headers/src":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Headers",
        "commit": revision.VULKAN_HEADERS,
        "require":
        [
            "../third_party/vulkan-deps"
        ]
    },
    "../third_party/vulkan-deps/vulkan-loader/src":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Loader.git",
        "commit": revision.VULKAN_LOADER,
        "require": [
            "../third_party/vulkan-deps"
        ],
        "patches": [
            os.path.join(root_dir, 'patches', 'vulkan-loader', '*.patch')
        ],
    },
    "../third_party/vulkan-deps/vulkan-tools/src":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-Tools.git",
        "commit": revision.VULKAN_TOOLS,
        "require":
        [
            "../third_party/vulkan-deps"
        ]
    },
    "../third_party/swiftshader/":
    {
        "type": "git",
        "url": "https://swiftshader.googlesource.com/SwiftShader.git",
        "commit": revision.SWIFTSHADER,
        "patches": [
            os.path.join(root_dir, 'patches', 'swiftshader', '*.patch')
        ],
        "ignore_in_git": True,
    },
    "../third_party/angle/third_party/wayland":
    {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/anongit.freedesktop.org/git/wayland/wayland.git",
        "commit": revision.WAYLAND,
        'condition': system == "linux",
        "require":
        [
            "../third_party/angle"
        ]
    },
    '../third_party/gtest-parallel': {
        "type": "git",
        "url": "https://github.com/google/gtest-parallel.git",
        "commit": revision.GTEST_PARALLEL,
        "ignore_in_git": True,
    },
    '../third_party/webview2/webview2.nupkg': {
        "type": "http",
        "url": "https://www.nuget.org/api/v2/package/Microsoft.Web.WebView2/1.0.902.49",
        "sha256": "b483c906b03690267108f4304d456eac0e718131ef994e69aaa5a21532b512c6",
        "condition": system in ['windows'],
        "decompress": False,
        "ignore_in_git": True,
    },
    # unzip webview2 since .nupkg cannot be decompress by default
    'unzip_webview2': {
        "type": "action",
        "cwd": os.path.join(root_dir, '..', 'third_party', 'webview2'),
        "function": unzip_webview2,
        "require": ["../third_party/webview2/webview2.nupkg"],
        "condition": system in ['windows']
    },
    '../third_party/abseil-cpp': {
        'type': 'git',
        'url': 'https://flutter.googlesource.com/third_party/abseil-cpp',
        'ignore_in_git': True,
        'commit': revision.ABSEIL_CPP,
        'condition': system in [ 'darwin', 'windows', 'linux' ],
    },
    '../third_party/angle': {
        'type': 'git',
        'url': 'https://github.com/google/angle.git',
        'ignore_in_git': True,
        'commit': revision.ANGLE,
        'condition': system in [ 'darwin', 'linux', 'windows' ],
        "patches": [
            os.path.join(root_dir, 'patches', 'angle', '*.patch')
        ],
    },
    '../third_party/angle/third_party/astc-encoder/src': {
        "type": "git",
        "url": "https://github.com/ARM-software/astc-encoder.git",
        "commit": revision.ASTC_ENCODER,
        "require":
        [
            "../third_party/angle"
        ]
    },
    '../third_party/vulkan-deps': {
        "type": "git",
        "url": "https://chromium.googlesource.com/vulkan-deps.git",
        "commit": revision.VULKAN_DEPS,
    },
    '../third_party/vulkan-deps/spirv-headers/src': {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/SPIRV-Headers.git",
        "commit": revision.SPIRV_HEADERS,
        "require":
        [
            "../third_party/vulkan-deps"
        ]
    },
    '../third_party/vulkan-deps/spirv-tools/src': {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/SPIRV-Tools.git",
        "commit": revision.SPIRV_TOOLS,
        "require":
        [
            "../third_party/vulkan-deps"
        ]
    },
    '../third_party/vulkan-deps/spirv-cross/src': {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/SPIRV-Cross.git",
        "commit": revision.SPIRV_CROSS,
        "require":
        [
            "../third_party/vulkan-deps"
        ]
    },
    '../third_party/vulkan-deps/glslang/src': {
        "type": "git",
        "url": "https://chromium.googlesource.com/external/github.com/KhronosGroup/glslang.git",
        "commit": revision.GLSLANG,
        "require":
        [
            "../third_party/vulkan-deps"
        ]
    },
    "clay/third_party/glm": {
        "type": "git",
        "url": "https://github.com/g-truc/glm.git",
        "ignore_in_git": True,
        "commit": revision.GLM,
    }
}
