# This file is autogenerated.

# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../native/base_devtool.gni")

base_devtool_source_set("build") {
  sources = [
    "gen/DevToolGlobalSlot_jni.h",
    "gen/DevToolGlobalSlot_register_jni.h",
    "gen/DevToolSlot_jni.h",
    "gen/DevToolSlot_register_jni.h",
    "gen/lynx_base_devtool_so_load.cc",
  ]
}
