# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../core/Lynx.gni")
import("../../../oliver/oliver.gni")

source_set("lynx_explorer_embedder") {
  sources = [
    "module/lynx_demo_extension_module.cc",
    "module/lynx_demo_extension_module.h",
  ]

  include_dirs = [
    ".",
    "$root_build_dir/include",
  ]

  deps = [ "../../../platform/embedder:public_headers" ]
}
